ENDPOINT="http://localhost:26657/"
STORE_ADDRESS="neutron1vlqvaptpe7hztjj52whxk5mm6k2ey9hu4rv5ueu89shagk72mewq6jnxez"
DAO_ADDRESS="neutron1aaj0mkjmjwu2syhnt4c3v93payupf4ejzhyvj6aq0vm37lsfuy3q57zemd"
JWT_SECRET="SOME SECRET"
