ENDPOINT="http://localhost:26657/"
STORE_ADDRESS="neutron1rxwzsw37ulveefk20575mlxl3hzhzv9k46c8gklfkt4g2vk4w3tse8usrs"
DAO_ADDRESS="neutron1f8gs4rp232ngyta3g2efwfkznymvv85du7qm9y0mhvjxpp3cq68qgquudm"
JWT_SECRET="SOME SECRET"
